{
    "compilerOptions": {
        "outDir": "./app/dist/",
        "module": "commonjs",
        "target": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "noEmit": true,
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true
    },
    "include": ["app/**/*", "configs/*"],
    "exclude": ["node_modules", "app/dist", "dist"]
}
