{
    "compilerOptions": {
        "outDir": "./app/dist/",
        "module": "commonjs",
        "target": "es2019",
        "jsx": "react",
        "noEmit": false,
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "include": ["app/main.dev.ts"],
    "exclude": ["node_modules", "app/dist", "dist"]
}
